.container {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  & > .wrapper {
    flex: 1;
    overflow: hidden;
    & > .content {
      min-height: 100%;
      position: relative;
      overflow: hidden;
      & > div {
        overflow: hidden;
      }
    }
  }
}
.full-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-direction: column;
  .fullContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    .full_main {
      flex: 1;
      position: relative;
    }
  }
}

.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
